buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    applicationInfo = [
            'author'   : 'zhankers',
            'language' : 'java',
            'crateDate': '2018/07/06'
    ]
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        //slf4jVersion = '1.7.7'
        springVersion = '4.3.8.RELEASE'
        hibernateVersion = '4.3.1.Final'
    }

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        //compile.exclude module: 'commons-logging'
        all*.exclude module: 'commons-logging'
    }

    dependencies {
        compile(
                'org.slf4j:slf4j-api:1.7.25',
                'ch.qos.logback:logback-core:1.2.3',
                'ch.qos.logback:logback-classic:1.2.3',
                // "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
                // "org.slf4j:slf4j-log4j12:${slf4jVersion}",
                'redis.clients:jedis:2.9.0',
                "mysql:mysql-connector-java:8.0.11",
                // "c3p0:c3p0:0.9.1.2",

                //"org.springframework:spring-context:$springVersion",
                // "org.springframework:spring-orm:$springVersion",
                // "org.springframework:spring-tx:$springVersion",
                // "org.springframework.data:spring-data-jpa:1.5.2.RELEASE",
                // "org.hibernate:hibernate-entitymanager:$hibernateVersion",
                // "commons-fileupload:commons-fileupload:1.3.1",

        )
        testCompile(
                "org.springframework:spring-test:$springVersion",
                "junit:junit:4.12"
        )
        compile('org.springframework.boot:spring-boot-starter')
        compile 'org.springframework.boot:spring-boot-starter-web'

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}